{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "resume:pdf": "node scripts/generate-resume-pdf.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.1.5"
  },
  "devDependencies": {
    "marked": "^18.0.0"
  }
}
